<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Forms with CSS</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<!--the start of header-->
<body>
    <header>
        <h1>Julio Reyes Bracho</h1>
        <nav>
            <ul>
              <li><a href="#About Me">About Me</a></li>
              <li><a href="#Work">Work</a></li>
              <li><a href="#Contact Me">Contact Me</a></li>
              <li><a href="#Resume">Resume</a></li>
            </ul>
          </nav>
    </header>

    <!--the start of image tree section-->
    <figure>
        <img id="mainImage" src="assets/images/main-image.jpg" Alt=”This is the main picture” />
        <h3>MAGNIFICENT LIFE</h3>
    </figure>

       <!--the start of About Me section-->
    <section>
        <div class="divLeft">
            <h2><a name="About Me">About<br>Me</a></h2>
        </div>
        <div class="divRight">
            <p>My name is Julio Reyes Bracho, I am a person who works in the government of Mexico, specifically in the Superior Audit of the Federation, which is the specialized technical body of the Chamber of Deputies, endowed with technical autonomy and management, is responsible for auditing the use of federal public resources in the three Powers of the Union; autonomous constitutional bodies; states and municipalities; and in general any entity, natural or moral person, public or private that has collected, collected, administered, managed or exercised federal public resources. The final result of the WORK of the ASF are the Individual Audit Reports and the Executive General Report of the Outcome of the Higher Audit of the Public Account.</p>
            <br>
            <p>I work in the administrative area responsible for managing human, financial and material resources.</p>
        </div>
        <br>
    </section>

           <!--the start of Work section-->
    <section>
        <div class="divLeft">
            <h2><a name="Work">Work</a></h2>
        </div>
        <div class="divRight">
            <figure>
                <img id="imageFirst" src="assets/images/image1.jpg" Alt="This is te image of Work" />
                <h4>Report</h4>
            </figure>
            <container class="containerrr">
                <figure>
                    <img class="imagesss" src="assets/images/image2.jpg" Alt="This is te image of Studies" />
                    <h4>Studies</h4>
                </figure>   
                <figure>
                    <img class="imagesss" src="assets/images/image3.jpg" Alt="This is te image of Hobbies" />
                    <h4>Hobbies</h4>
                </figure>
                <figure>
                    <img class="imagesss" src="assets/images/image4.jpg" Alt="This is te image of Certificates" />
                    <h4>Certificates</h4>
                </figure>
                <figure>
                    <img class="imagesss" src="assets/images/image5.jpg" Alt="This is te image of Fun facts" />
                    <h4>Fun facts</h4>
                </figure> 
            </container>
            </figure>
        </div>
        <br>
    </section>

       <!--the start of Contact Me section-->
    <section>
        <div class="divLeft">
            <h2><a name="Contact Me">Contact Me</a></h2>
        </div>
        <div class="divRight">
            <ul>
                <li><a href="5591980224">"5591980224"</a></li>
                <li><a href="julioreyesbracho@icloud.com">"julioreyesbracho@icloud.com"</a></li>
                <li><a href="https://github.com/julioreyesbracho/homework-css-advanced">Github</a></li>
                <li><a href="https://www.facebook.com/JulioReBra">Facebook</a></li>
              </ul>
        </div>
    </section>


</body>
</html>